private-key = ${PRIVATE_KEY}
frontend-url = ${FRONTEND_URL}
auth-url = ${AUTH_URL}
function-name = ${AWS_LAMBDA_FUNCTION_NAME}
upload-domain = ${UPLOAD_DOMAIN}
key-pair-id = ${KEY_PAIR_ID}
kms-endpoint = "https://kms.eu-west-2.amazonaws.com"
environment = ${ENVIRONMENT}